In [ ]:
import pandas as pd

In [ ]:
import numpy as np
n = np.array([1,2,3,4,5,6])
# s1 = pd.Series(n)
# s1

# l = [i for i in range(11,17)]
# s2 = pd.Series(l)
# s2

li = ['a','b','c','d','e','f']
s3 = pd.Series(n,index=li)
s3

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [ ]:
# lf = ['Binayak', 'abc', 'def']
# df1 = pd.DataFrame(lf)
# df1

# dictf = {'Name':['Binayak', '', ''],
#         'Branch':['IT','','']}
# df2 = pd.DataFrame(dictf)
# df2

# df3 = pd.DataFrame([],columns=[])
# df3 = pd.DataFrame([['Binayak','2020','IT'],['','2021',''],
#                    ['','2021','']], 
#                   columns = ['Name','Year','Branch'])
# df3

cols = ['Name','Year','Branch']
df4 = pd.DataFrame([['Binayak','2020','IT'],['','2021',''],
                   ['','2021','']], 
                  columns = cols)
df4

      Name  Year Branch
0  Binayak  2020     IT
1           2021
2           2021

In [ ]:
DF = pd.read_csv("Car_sales.csv")
DF

    Manufacturer    Model  ...  Latest_Launch  Power_perf_factor
0          Acura  Integra  ...       2/2/2012          58.280150
1          Acura       TL  ...       6/3/2011          91.370778
2          Acura       CL  ...       1/4/2012                NaN
3          Acura       RL  ...      3/10/2011          91.389779
4           Audi       A4  ...      10/8/2011          62.777639
..           ...      ...  ...            ...                ...
152        Volvo      V40  ...      9/21/2011          66.498812
153        Volvo      S70  ...     11/24/2012          70.654495
154        Volvo      V70  ...      6/25/2011          71.155978
155        Volvo      C70  ...      4/26/2011         101.623357
156        Volvo      S80  ...     11/14/2011          85.735655

[157 rows x 16 columns]

In [ ]:
DF

In [ ]:
print(DF)

    Manufacturer    Model  ...  Latest_Launch  Power_perf_factor
0          Acura  Integra  ...       2/2/2012          58.280150
1          Acura       TL  ...       6/3/2011          91.370778
2          Acura       CL  ...       1/4/2012                NaN
3          Acura       RL  ...      3/10/2011          91.389779
4           Audi       A4  ...      10/8/2011          62.777639
..           ...      ...  ...            ...                ...
152        Volvo      V40  ...      9/21/2011          66.498812
153        Volvo      S70  ...     11/24/2012          70.654495
154        Volvo      V70  ...      6/25/2011          71.155978
155        Volvo      C70  ...      4/26/2011         101.623357
156        Volvo      S80  ...     11/14/2011          85.735655

[157 rows x 16 columns]

In [ ]:
# DF.info
# DF.describe()

DF['Sales_in_thousands'].describe()

count    157.000000
mean      52.998076
std       68.029422
min        0.110000
25%       14.114000
50%       29.450000
75%       67.956000
max      540.561000
Name: Sales_in_thousands, dtype: float64

In [ ]:
DF.shape

(157, 16)

In [ ]:
DF.describe()

       Sales_in_thousands  ...  Power_to_Size
count          157.000000  ...     156.000000
mean            52.998076  ...      62.272002
std             68.029422  ...      11.043605
min              0.110000  ...      43.478261
25%             14.114000  ...      53.360294
50%             29.450000  ...      61.969697
75%             67.956000  ...      69.124461
max            540.561000  ...     102.608696

[8 rows x 13 columns]

In [ ]:
DF.sample(10)

    Manufacturer     Model  ...  Latest_Launch  Power_perf_factor
86       Mercury  Mystique  ...     12/19/2012          50.997748
128         Saab     3-Sep  ...      6/12/2011          76.023048
97    Mercedes-B    SLK230  ...       8/6/2011          81.848969
91       Mercury  Villager  ...     10/20/2009          69.671461
47          Ford   Mustang  ...      1/31/2012          76.509185
101       Nissan    Sentra  ...      8/31/2011          50.241978
94    Mercedes-B   S-Class  ...      6/13/2011         125.273876
131       Saturn        SW  ...      1/15/2011          49.865774
65      Infiniti       I30  ...      4/15/2012          92.436889
16      Cadillac  Eldorado  ...     11/27/2011         113.765874

[10 rows x 16 columns]

In [ ]:
DF.head()

  Manufacturer    Model  ...  Latest_Launch  Power_perf_factor
0        Acura  Integra  ...       2/2/2012          58.280150
1        Acura       TL  ...       6/3/2011          91.370778
2        Acura       CL  ...       1/4/2012                NaN
3        Acura       RL  ...      3/10/2011          91.389779
4         Audi       A4  ...      10/8/2011          62.777639

[5 rows x 16 columns]

In [ ]:
DF.head(10)

  Manufacturer    Model  ...  Latest_Launch  Power_perf_factor
0        Acura  Integra  ...       2/2/2012          58.280150
1        Acura       TL  ...       6/3/2011          91.370778
2        Acura       CL  ...       1/4/2012                NaN
3        Acura       RL  ...      3/10/2011          91.389779
4         Audi       A4  ...      10/8/2011          62.777639
5         Audi       A6  ...       8/9/2011          84.565105
6         Audi       A8  ...      2/27/2012         134.656858
7          BMW     323i  ...      6/28/2011          71.191207
8          BMW     328i  ...      1/29/2012          81.877069
9          BMW     528i  ...       4/4/2011          83.998724

[10 rows x 16 columns]

In [ ]:
DF['Model'].describe()

count      157
unique     156
top       Neon
freq         2
Name: Model, dtype: object

In [ ]:
DF['Sales_in_thousands'].mean()

52.99807643312102

In [ ]:
DF['Model'].unique()

array(['Integra', 'TL', 'CL', 'RL', 'A4', 'A6', 'A8', '323i', '328i',
       '528i', 'Century', 'Regal', 'Park Avenue', 'LeSabre', 'DeVille',
       'Seville', 'Eldorado', 'Catera', 'Escalade', 'Cavalier', 'Malibu',
       'Lumina', 'Monte Carlo', 'Camaro', 'Corvette', 'Prizm', 'Metro',
       'Impala', 'Sebring Coupe', 'Sebring Conv.', 'Concorde', 'Cirrus',
       'LHS', 'Town & Country', '300M', 'Neon', 'Avenger', 'Stratus',
       'Intrepid', 'Viper', 'Ram Pickup', 'Ram Wagon', 'Ram Van',
       'Dakota', 'Durango', 'Caravan', 'Escort', 'Mustang', 'Contour',
       'Taurus', 'Focus', 'Crown Victoria', 'Explorer', 'Windstar',
       'Expedition', 'Ranger', 'F-Series', 'Civic', 'Accord', 'CR-V',
       'Passport', 'Odyssey', 'Accent', 'Elantra', 'Sonata', 'I30',
       'S-Type', 'Wrangler', 'Cherokee', 'Grand Cherokee', 'ES300',
       'GS300', 'GS400', 'LS400', 'LX470', 'RX300', 'Continental',
       'Town car', 'Navigator', 'Mirage', 'Eclipse', 'Galant', 'Diamante',
       '3000GT', 'Montero', 'Montero Sport', 'Mystique', 'Cougar',
       'Sable', 'Grand Marquis', 'Mountaineer', 'Villager', 'C-Class',
       'E-Class', 'S-Class', 'SL-Class', 'SLK', 'SLK230', 'CLK Coupe',
       'CL500', 'M-Class', 'Sentra', 'Altima', 'Maxima', 'Quest',
       'Pathfinder', 'Xterra', 'Frontier', 'Cutlass', 'Intrigue', 'Alero',
       'Aurora', 'Bravada', 'Silhouette', 'Breeze', 'Voyager', 'Prowler',
       'Sunfire', 'Grand Am', 'Firebird', 'Grand Prix', 'Bonneville',
       'Montana', 'Boxter', 'Carrera Coupe', 'Carrera Cabrio', '5-Sep',
       '3-Sep', 'SL', 'SC', 'SW', 'LW', 'LS', 'Outback', 'Forester',
       'Corolla', 'Camry', 'Avalon', 'Celica', 'Tacoma', 'Sienna', 'RAV4',
       '4Runner', 'Land Cruiser', 'Golf', 'Jetta', 'Passat', 'Cabrio',
       'GTI', 'Beetle', 'S40', 'V40', 'S70', 'V70', 'C70', 'S80'],
      dtype=object)

In [ ]:
DF['Sales_in_thousands'].unique().dtype
DF['Model'].unique().dtype

dtype('O')

In [ ]:
type(DF['Sales_in_thousands'].unique())

numpy.ndarray

In [ ]:
type(DF['Sales_in_thousands'])
# DF['Sales_in_thousands']

0      16.919
1      39.384
2      14.114
3       8.588
4      20.397
        ...
152     3.545
153    15.245
154    17.531
155     3.493
156    18.969
Name: Sales_in_thousands, Length: 157, dtype: float64

In [ ]:
DF['Horsepower']/DF['Engine_size']

0       77.777778
1       70.312500
2       70.312500
3       60.000000
4       83.333333
          ...
152     84.210526
153     70.000000
154     70.000000
155    102.608696
156     69.310345
Length: 157, dtype: float64

In [ ]:
DF['Power to Size'] = DF['Horsepower']/DF['Engine_size']
DF

    Manufacturer    Model  ...  Power_perf_factor  Power to Size
0          Acura  Integra  ...          58.280150      77.777778
1          Acura       TL  ...          91.370778      70.312500
2          Acura       CL  ...                NaN      70.312500
3          Acura       RL  ...          91.389779      60.000000
4           Audi       A4  ...          62.777639      83.333333
..           ...      ...  ...                ...            ...
152        Volvo      V40  ...          66.498812      84.210526
153        Volvo      S70  ...          70.654495      70.000000
154        Volvo      V70  ...          71.155978      70.000000
155        Volvo      C70  ...         101.623357     102.608696
156        Volvo      S80  ...          85.735655      69.310345

[157 rows x 17 columns]

In [ ]:
DF.Power_to_Size

0       77.777778
1       70.312500
2       70.312500
3       60.000000
4       83.333333
          ...
152     84.210526
153     70.000000
154     70.000000
155    102.608696
156     69.310345
Name: Power to Size, Length: 157, dtype: float64

In [ ]:
# DF.rename(columns = {'name1': 'new_name1', 'name2': 'new_name2'}, inplace = True) default False
DF.rename(columns={'Power to Size':'Power_to_Size'}, inplace=True)
DF

    Manufacturer    Model  ...  Power_perf_factor  Power_to_Size
0          Acura  Integra  ...          58.280150      77.777778
1          Acura       TL  ...          91.370778      70.312500
2          Acura       CL  ...                NaN      70.312500
3          Acura       RL  ...          91.389779      60.000000
4           Audi       A4  ...          62.777639      83.333333
..           ...      ...  ...                ...            ...
152        Volvo      V40  ...          66.498812      84.210526
153        Volvo      S70  ...          70.654495      70.000000
154        Volvo      V70  ...          71.155978      70.000000
155        Volvo      C70  ...         101.623357     102.608696
156        Volvo      S80  ...          85.735655      69.310345

[157 rows x 17 columns]

In [ ]:
DF.Power_to_Size

0       77.777778
1       70.312500
2       70.312500
3       60.000000
4       83.333333
          ...
152     84.210526
153     70.000000
154     70.000000
155    102.608696
156     69.310345
Name: Power_to_Size, Length: 157, dtype: float64

In [ ]:
# pd.isnull(DF.Curb_weight)
# pd.isnull(DF.Curb_weight).unique()
# DF.Curb_weight.isnull()
# DF.Curb_weight.isnull().unique()

0      False
1      False
2      False
3      False
4      False
       ...
152    False
153    False
154    False
155    False
156    False
Name: Curb_weight, Length: 157, dtype: bool

In [ ]:
# type(DF.Curb_weight.isnull())
# DF.Curb_weight.isnull().shape[0]
# DF[DF.Curb_weight.isnull()].shape
# DF[DF.Curb_weight.isnull()]
DF[DF.Curb_weight.isnull()]['Manufacturer']

15           Seville
33    Town & Country
Name: Model, dtype: object

In [ ]:
# LOC and ILOC
# DF.iloc[0]
# DF.loc['Manufacturer']

# DF.iloc[0,3]
# DF.loc[0,'Manufacturer']
# DF.loc[:,'Power_to_Size']

0       77.777778
1       70.312500
2       70.312500
3       60.000000
4       83.333333
          ...
152     84.210526
153     70.000000
154     70.000000
155    102.608696
156     69.310345
Name: Power_to_Size, Length: 157, dtype: float64

In [ ]:
# print all sales in thousands that are greater than the mean
# DF.iloc
# DF.loc

In [ ]:
DF.loc[:,'Sales_in_thousands']

m = DF['Sales_in_thousands'].mean()
m
A = DF['Sales_in_thousands']>m
A

0      False
1      False
2      False
3      False
4      False
       ...
152    False
153    False
154    False
155    False
156    False
Name: Sales_in_thousands, Length: 157, dtype: bool

In [ ]:
# DF[DF['Sales_in_thousands']>m].unique
# DF.loc[DF['Sales_in_thousands']>m,'Manufacturer']
# DF.loc[DF['Sales_in_thousands']>m,'Manufacturer'].unique()
# DF.loc[DF['Sales_in_thousands']>m,'Manufacturer'].unique().size
# DF.loc[:,'Manufacturer'].unique().size
# DF.loc[DF['Sales_in_thousands']>m,'Manufacturer'].unique().size/DF.loc[:,'Manufacturer'].unique().size

In [ ]:
DF.loc[:,['Manufacturer','Sales_in_thousands']]

    Manufacturer  Sales_in_thousands
0          Acura              16.919
1          Acura              39.384
2          Acura              14.114
3          Acura               8.588
4           Audi              20.397
..           ...                 ...
152        Volvo               3.545
153        Volvo              15.245
154        Volvo              17.531
155        Volvo               3.493
156        Volvo              18.969

[157 rows x 2 columns]

In [ ]:
DF.loc[0,['Manufacturer','Sales_in_thousands']]

# THIS '0' IS USED SINCE INDEX IS 0,1,2.....
# IF INDEX WAS A1,A2,B4,G3....
# DF.loc['A1',['Manufacturer','Sales_in_thousands']]

# DF.set_index('Manufacturer')

# DF.reset_index

In [ ]:
DF.loc[DF['Manufacturer']=='Volvo']
DF.loc[DF['Manufacturer']=='Volvo',['Manufacturer','Sales_in_thousands']]

    Manufacturer  Sales_in_thousands
151        Volvo              16.957
152        Volvo               3.545
153        Volvo              15.245
154        Volvo              17.531
155        Volvo               3.493
156        Volvo              18.969

In [ ]:
# DF.loc[DF['Manufacturer']=='Volvo' & DF['Sales_in_thousands']>=15,['Manufacturer','Sales_in_thousands']]
DF.loc[(DF['Manufacturer']=='Volvo') & (DF['Sales_in_thousands']>=15),['Manufacturer','Sales_in_thousands']]

    Manufacturer  Sales_in_thousands
151        Volvo              16.957
153        Volvo              15.245
154        Volvo              17.531
156        Volvo              18.969

In [ ]:
# DF.loc[DF['Curb_weight'].isnull(),'Manufacturer']
# DF.loc[DF['Curb_weight'].isnull(),'Curb_weight']

### IMPORTANT
DF.Curb_weight = DF.Curb_weight.fillna(0.0)
DF.loc[DF['Curb_weight'].isnull(),'Curb_weight']

Series([], Name: Curb_weight, dtype: float64)